{
  "name": "api",
  "description": "Quathers backend",
  "version": "0.0.0",
  "homepage": "",
  "main": "index.js",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec npm run debug",
    "predebug": "npm run build",
    "debug": "cross-env NODE_ENV=development node --inspect --harmony_async_await dist/index.js",
    "clean": "node build/script.clean.js",
    "build": "babel src -d dist -s",
    "prod": "cross-env NODE_ENV=production node --harmony_async_await dist/index.js",
    "lint": "eslint --ext .js src"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "feathers": "^2.1.1",
    "feathers-authentication": "^1.2.2",
    "feathers-authentication-hooks": "^0.1.2",
    "feathers-authentication-jwt": "^0.3.1",
    "feathers-authentication-local": "^0.3.4",
    "feathers-authentication-oauth2": "^0.2.4",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.7.1",
    "feathers-hooks": "^2.0.1",
    "feathers-hooks-common": "^3.2.0",
    "feathers-nedb": "^2.6.2",
    "feathers-rest": "^1.7.2",
    "feathers-socketio": "^1.6.0",
    "helmet": "^3.6.0",
    "mocha": "^3.3.0",
    "nedb": "^1.8.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "^2.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2017-node7": "^0.5.2",
    "cross-env": "^5.0.0",
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0",
    "shelljs": "^0.7.7"
  }
}
